{
  "name": "cliplab",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "description": "A character studio for procedural SVG avatars: build a body, layer the eyes, sequence animations, and export a lightweight embeddable clip.",
  "license": "MIT",
  "author": "Tonio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonio-alucema/cliplab.git"
  },
  "keywords": [
    "svg",
    "animation",
    "avatar",
    "vue",
    "morphing",
    "character"
  ],
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "vite build --ssr tools/size/bake.ts --outDir dist-size/bin --logLevel warn && node dist-size/bin/bake.js && node tools/size/runtime-sizes.mjs",
    "board": "vite build --ssr tools/board.ts --outDir dist-size/bin --logLevel warn && node dist-size/bin/board.js",
    "clearance": "vite build --ssr tools/clearance.ts --outDir dist-size/bin --logLevel warn && node dist-size/bin/clearance.js",
    "og": "vite build --ssr tools/og.ts --outDir dist-size/bin --logLevel warn && node dist-size/bin/og.js",
    "favicon": "vite build --ssr tools/favicon.ts --outDir dist-size/bin --logLevel warn && node dist-size/bin/favicon.js"
  },
  "dependencies": {
    "mediabunny": "^1.54.0",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "happy-dom": "^20.11.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "contributors": [
    "Jérémy Perret (bloub, https://github.com/jeremy-prt/bloub)"
  ]
}
